# Application name
spring.application.name=Tire Exchange Application

# External pre-made tire exchange app urls ( each url separated with comma)
tire_exhange.api.urls=\
  http://localhost:9003/swagger/index.html#/,\
  http://localhost:9004/swagger/index.html#/


# This app's url (parenthesis are omitted in the real url, just for clarification here):
# http://localhost:[server.port]/[server.servlet.context-path]

# This application's server port
server.port=8080

# What is the application's url postfix
server.servlet.context-path=/tire-exchange

